{
  "expo": {
    "name": "GrowthPad",
    "slug": "growthpad",
    "version": "1.0.0",
    "scheme": "growthpad",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.growthpad.app",
      "associatedDomains": [
        "applinks:app.growthpad.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.growthpad.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.growthpad.com",
              "pathPrefix": "/platform"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}